{
    "groups": "services",
    "template": "template.hbs",
    "settings": [{
        "name": "block_id",
        "label": "Block's id",
        "type": "text"
        }, 
        {
        "name": "title",
        "label": "Title",
        "type": "text",
        "placeholder": "Title"
        },
        {
        "name": "boxes",
        "label": "boxes",
        "type": "accordion",
        "viewType": "expand",
        "settings":[ 
            {
            "name": "feature_icon",
            "label": "Feature Icon",
            "type": "icon"
            },
            {
            "name": "feature_name",
            "label": "Feature name",
            "type": "text"
            },
            {
            "name": "feature_description",
            "label": "Feature description",
            "type": "textarea"
            }]
    }],
    "defaults": { 
      "block_id": "services",
      "title": "Най-търсени масажи",
      "boxes":  [{
           "feature_icon": "glyphicon glyphicon-leaf effect-1",
           "feature_name": "Класически лечебен масаж",
           "feature_description": "<p>Класически лечебен масаж повишава кръвообращението в мускулите, прави мускулите по-гъвкави и релаксирани, влияе положително на вътрешните органи, укрепва имунната система, облекчава стреса, помага ви да чувствате по-добре тялото си, подобрява здравето като цяло.</p>",
            "order": 1
         },{
           "feature_icon": "glyphicon glyphicon-tree-deciduous effect-1",
           "feature_name": "Лимфодренажен масаж",
           "feature_description": "<p>Лимфодренажен масаж ефективно спира развитието на целулита, предотвратява отоците и е една от най-ефективните превенции на разширени вени. Лимфодренажният масаж ускорява метаболизма, освобождава тялото от токсини, подобрява състоянието на кожата. За постигането на видими резултати, са достатъчни 7-8 процедури.</p>",
           "order": 2
        },{
           "feature_icon": "glyphicon glyphicon-check effect-1",
           "feature_name": "Точков масаж на ходилата",
           "feature_description": "<p>Точковият масаж на ходилата е подходящ за всеки, който иска да бъде здрав, на който му омръзна да боледува. Милиони хора по целия свят използват рефлексотерапията и са доволни от резултата! Точков масаж на ходилата – е чудесна алтернатива на лекарствата!</p>",
           "order": 3
        },{
           "feature_icon": "glyphicon glyphicon-info-sign effect-1",
           "feature_name": "Антицелулитен масаж",
           "feature_description": "<p>След правилно направен антицелулитен масаж се наблюдава: Намаляване на отоци, тегло и обем на тялото, подобряване на структурата и цвета на кожата, линиите на тялото придобиват грациозни форми, нормализира се ендокринната система.</p>",
           "order": 4
        },{
           "feature_icon": "glyphicon glyphicon-bed effect-1",
           "feature_name": "Японски Масаж Шиацу",
           "feature_description": "<p>Японски масаж Шиацу стимулира защитните сили на организма и повишава жизнеността, помага за предотвратяване и лечение на различни заболявания – от болести с различно локализиране до психо-емоционални разстройства.</p>",
           "order": 5
        },{
           "feature_icon": "glyphicon glyphicon-phone effect-1",
           "feature_name": "​Арома релаксиращ масаж",
           "feature_description": "<p>С релаксиращ масаж значително се подобрява състоянието на кожата и метаболизма, стимулира кръвообращението, облекчава напрежението в мускулите и болките, повишава имунитета, подобрява емоционалният фон.</p>",
           "order": 6
        }] 
    }
}